# code for bar graph
import matplotlib.pyplot as plt
categories=['x','y']
values=[20,60]
plt.bar(categories,values)
plt.xlabel(categories)
plt.ylabel(values)
plt.title('Bar chart')
plt.show()

#code for pie chart
import matplotlib.pyplot as plt
categories=['x','y','z','a','b']
values=[20,19,10,17,8]
plt.pie(values)
plt.title('pie chart')
plt.show()

#code for scatter plot
import matplotlib.pyplot as plt
categories=['x','y','z','a','b']
values=[10,50,20,6,18]
plt.scatter(categories,values)
plt.xlabel(categories)
plt.ylabel(values)
plt.title('scatter plot')
plt.show()
